<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- admob测试横幅广告-->
    <string name="admob_test_banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <!-- admob测试全屏广告-->
    <string name="admob_test_interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <!-- admob测试原生高级广告-->
    <string name="admob_test_native_id" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
    <!-- admob测试激励视频广告-->
    <string name="admob_test_rewarded_video_id" translatable="false">ca-app-pub-3940256099942544/5224354917</string>

    <!-- 进入主页后弹出的admob全屏广告-->
    <string name="admob_interstitial_in_main_ad_id" translatable="false">ca-app-pub-3510360411537341/9423463726</string>
    <!-- 进入主页后弹出的facebook全屏广告-->
    <string name="fb_interstitial_in_main_ad_id" translatable="false">299773280520351_299774237186922</string>
    <!-- 进入设置页后弹出的admob全屏广告-->
    <string name="admob_interstitial_in_settings_ad_id" translatable="false">ca-app-pub-3510360411537341/9475434614</string>
    <!-- 进入设置页后弹出的facebook全屏广告-->
    <string name="fb_interstitial_in_settings_ad_id" translatable="false">299773280520351_299774997186846</string>
    <!-- 加密完成后弹出的admob全屏广告-->
    <string name="admob_interstitial_after_encrypt_ad_id" translatable="false">ca-app-pub-3510360411537341/7040842965</string>
    <!-- 加密完成后弹出的facebook全屏广告-->
    <string name="fb_interstitial_after_encrypt_ad_id" translatable="false">299773280520351_299774500520229</string>
    <!-- 抽奖后弹出的admob全屏广告-->
    <string name="admob_interstitial_after_lottery_ad_id" translatable="false">ca-app-pub-3510360411537341/2474911995</string>
    <!-- 抽奖后弹出的facebook全屏广告-->
    <string name="fb_interstitial_after_lottery_ad_id" translatable="false">299773280520351_299774797186866</string>
    <!-- 伪装页面底部admob横幅广告-->
    <string name="admob_banner_in_disguise_ad_id" translatable="false">ca-app-pub-3510360411537341/9475434614</string>
    <!-- 伪装页面底部facebook横幅广告-->
    <string name="fb_banner_in_disguise_ad_id" translatable="false">299773280520351_299775230520156</string>
    <!-- facebook原生广告 -->
    <string name="fb_native_ad_id" translatable="false">299773280520351_299775427186803</string>
</resources>